namespace: restic-backup
appLabel: restic

# docker registry
dockerRegistrySecretName: docker-registry
DOCKERCONFIGJSON: "<override_me_from_command line>" # helm install --set DOCKERCONFIGJSON=...
IC_REGISTRY_URL: "<override_me_from_command line>" # helm install --set REGISTRY_URL=...
IMAGE_REGISTRY_USERNAME: "<override_me_from_command line>" # helm install --set IMAGE_REGISTRY_USERNAME=...
IMAGE_REGISTRY_PASSWORD: "<override_me_from_command line>" # helm install --set IMAGE_REGISTRY_PASSWORD=...

# App settings
AWS_ACCESS_KEY_ID: "<override_me_from_command line>" # helm install --set AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY: "<override_me_from_command line>" # helm install --set AWS_SECRET_ACCESS_KEY=...
RESTIC_REPOSITORY: "<override_me_from_command line>" # helm install --set RESTIC_REPOSITORY=...
RESTIC_PASSWORD: "<override_me_from_command line>" # helm install --set RESTIC_PASSWORD=...
RESTIC_ACTION: "<override_me_from_command line>" # helm install --set RESTIC_ACTION=...
VOLUME.NAME: "<override_me_from_command line>" # helm install --set VOLUME.NAME=...
VOLUME.SERVER: "<override_me_from_command line>" # helm install --set VOLUME.SERVER=...
VOLUME.PATH: "<override_me_from_command line>" # helm install --set VOLUME.PATH=...

# Priority settings
ioniceClass: 2 # from 1 for real-time to 3 for idle - ref: https://linux.die.net/man/1/ionice
niceLevel: 19 # from -20 which is the highest to 19 which is the lowest priority - ref: https://linux.die.net/man/1/nice
